[bumpversion]
current_version = 0.1.0
message = :bookmark: set version {current_version} → {new_version}
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/enforce_ascii/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:README.md]
search = **VERSION**: `{current_version}`
replace = **VERSION**: `{new_version}`

[bumpversion:file:tests/conftest.py]
search = EXPECTED_VERSION = "{current_version}"
replace = EXPECTED_VERSION = "{new_version}"
